version: "3.2"

services:
  wordpress:
    image: wordpress:5.6-php7.4-apache
    restart: on-failure
    ports:
      - 3080:80
    environment:
      WORDPRESS_DB_HOST: mariadb
      WORDPRESS_DB_USER: dbuser
      WORDPRESS_DB_PASSWORD: dbuserpass
      WORDPRESS_DB_NAME: dbname
      WORDPRESS_TABLE_PREFIX: tableprefix_
      WORDPRESS_DEBUG: 1
#   volumes:
#      - ../mytheme:/var/www/html/wp-content/themes/mytheme
#      - ../myplugin:/var/www/html/wp-content/plugins/myplugin

  mariadb:
    image: mariadb:10.5.4-focal
    restart: on-failure
    environment:
      MYSQL_DATABASE: dbname
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: dbuserpass
      MYSQL_ROOT_PASSWORD: dbrootpass
    volumes:
      - ./initial-wordpress-database-state.sql:/docker-entrypoint-initdb.d/initial.sql
#     - ./dbdata:/var/lib/mysql

